<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- pressed state -->
    <item android:state_pressed="true">
        <inset xmlns:android="http://schemas.android.com/apk/res/android"
            android:insetBottom="0dp"
            android:insetLeft="@dimen/_2sdp"
            android:insetRight="@dimen/_2sdp"
            android:insetTop="0dp">
            <shape android:shape="oval">
                <solid android:color="@color/blue" />
                <padding android:bottom="2dp"
                    android:left="2dp"
                    android:right="2dp"
                    android:top="2dp" />
                <stroke
                    android:width="2dp"
                    android:color="@color/lightBlue" />
            </shape>
        </inset>
    </item>

    <!-- focused state -->
    <item android:state_focused="true">
        <inset xmlns:android="http://schemas.android.com/apk/res/android"
            android:insetBottom="0dp"
            android:insetLeft="@dimen/_2sdp"
            android:insetRight="@dimen/_2sdp"
            android:insetTop="0dp">
            <shape android:shape="oval">
                <solid android:color="@color/blue" />
                <padding android:bottom="2dp"
                    android:left="2dp"
                    android:right="2dp"
                    android:top="2dp" />
                <stroke
                    android:width="2dp"
                    android:color="@color/lightBlue" />
            </shape>
        </inset>
    </item>

    <!-- normal state -->
    <item>
        <inset
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:insetBottom="0dp"
            android:insetLeft="@dimen/_2sdp"
            android:insetRight="@dimen/_2sdp"
            android:insetTop="0dp">

            <shape android:shape="oval">
                <solid android:color="@color/blue" />
                <padding android:bottom="2dp"
                    android:left="2dp"
                    android:right="2dp"
                    android:top="2dp" />
                <stroke
                    android:width="2dp"
                    android:color="@color/lightBlue" />
            </shape>
        </inset>
    </item>
</selector>