<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/grey"/>
            <stroke android:width="1dp" android:color="@color/grey"/>
            <corners android:radius="0dp"/>
        </shape>
    </item>
</selector>