<component name="libraryTable">
  <library name="com.android.support.constraint:constraint-layout-1.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.1.aar/34551f1e5fbc0ff1d4000090690e4054/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.1.aar/34551f1e5fbc0ff1d4000090690e4054/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>