<component name="libraryTable">
  <library name="com.airbnb.android:lottie-2.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/lottie-2.2.0.aar/9e6ba6795596fb8393f7ed18773f44e6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/lottie-2.2.0.aar/9e6ba6795596fb8393f7ed18773f44e6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.airbnb.android/lottie/2.2.0/40fc51bc1961553dc444867276075be7f018d412/lottie-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>