<component name="libraryTable">
  <library name="com.android.support:support-annotations:25.3.1@jar">
    <CLASSES>
      <root url="jar://C:/android_sdk/extras/android/m2repository/com/android/support/support-annotations/25.3.1/support-annotations-25.3.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/android_sdk/extras/android/m2repository/com/android/support/support-annotations/25.3.1/support-annotations-25.3.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/android_sdk/extras/android/m2repository/com/android/support/support-annotations/25.3.1/support-annotations-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>