<component name="libraryTable">
  <library name="com.twitter.sdk.android:tweet-ui-2.3.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/tweet-ui-2.3.2.aar/5b352211e8c10131752008b5ebc9a4e4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/tweet-ui-2.3.2.aar/5b352211e8c10131752008b5ebc9a4e4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.twitter.sdk.android/tweet-ui/2.3.2/b9b78bb59cf7ed0f630f52cee43489cd25999bc1/tweet-ui-2.3.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>