<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="actionBarSize">?attr/actionBarSize</dimen>
    <dimen name="_6sdp">6dp</dimen>
    <dimen name="hint_txt_size">16dp</dimen>
    <dimen name="item_txt_size">9dp</dimen>
    <dimen name="subtitle_txt_size">16dp</dimen>
    <dimen name="drawer_item">18dp</dimen>
</resources>