<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:fitsSystemWindows="false"
            android:orientation="vertical">

            <!-- We use a Toolbar so that our drawer can be displayed
                 in front of the action bar -->
            <android.support.v7.widget.Toolbar

                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        </RelativeLayout>


        <FrameLayout
            android:id="@+id/fraview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.8"></FrameLayout>
    </LinearLayout>
    <!-- Your normal content view -->


    <wasltec.app.laundriya.fragments.ScrimInsetsFrameLayout
        android:id="@+id/container"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:elevation="8dp"
        android:fitsSystemWindows="true"
        app:insetForeground="#ffffff">

        <fragment
            android:id="@+id/menu_container"
            android:name="wasltec.app.laundriya.fragments.NavigationDrawerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:layout="@layout/fragment_navigation_drawer" />

    </wasltec.app.laundriya.fragments.ScrimInsetsFrameLayout>
</android.support.v4.widget.DrawerLayout>
