<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:pinview="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    android:weightSum="12">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:background="@color/blue"
        android:gravity="center"
        android:orientation="horizontal">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.25"
        android:background="@color/blue"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/reg"
            android:textColor="@color/grey"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="12">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9.25"
            android:orientation="vertical"
            android:weightSum="12">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.75"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="12"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.25"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="12">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:src="@drawable/lock" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:lines="2"
                android:text="@string/ver_mssg"
                android:textColor="@color/blue"
                android:textSize="14dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="12.25">

                <com.dpizarro.pinview.library.PinView
                    android:id="@+id/pinView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12.25"
                    pinview:colorSplit="@color/color_splits"
                    pinview:colorTextPinBox="@android:color/black"
                    pinview:colorTextTitles="@color/color_title"
                    pinview:deleteOnClick="false"
                    pinview:drawablePinBox="@drawable/custom_pinbox"
                    pinview:keyboardMandatory="false"
                    pinview:nativePinBox="false"
                    pinview:numberCharacters="1"
                    pinview:numberPinBoxes="6"
                    pinview:password="false"
                    pinview:sizeSplit="@dimen/size_split"
                    pinview:split="-"
                    pinview:textSizePinBox="@dimen/size_text_pinbox" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="12" />


        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="15">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.75" />

        <LinearLayout
            android:id="@+id/lin_prev"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.2"
            android:clickable="true"
            android:orientation="vertical"
            android:weightSum="10">

            <Button
                android:id="@+id/btn_prev"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:background="@drawable/back"
                android:clickable="false" />

            <TextView
                android:id="@+id/txt_prev"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/back"
                android:textColor="#25aae1" />

        </LinearLayout>


        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.45" />

        <LinearLayout
            android:id="@+id/lin_resend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.2"
            android:clickable="true"
            android:orientation="vertical"
            android:weightSum="10">

            <Button
                android:id="@+id/btn_resend"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:background="@drawable/resend"
                android:clickable="false" />

            <TextView
                android:id="@+id/txt_resend"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/resend"
                android:textColor="#25aae1" />

        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.45" />

        <LinearLayout
            android:id="@+id/lin_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.2"
            android:clickable="true"
            android:orientation="vertical"
            android:weightSum="10">

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:background="@drawable/done"
                android:clickable="false" />

            <TextView
                android:id="@+id/txt_next"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/done"
                android:textColor="#25aae1" />

        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.75" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25" />

</LinearLayout>